<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div style= "text-align: center;font-size: 30px;background-color: #ffff00" >
    <a href="index.jsp">Home</a>
    <a href="amortizacao-americana.jsp">Amortização Americana</a>
    <a href="amortizacao-constante.jsp">Amortização Constante</a>
    <a href="tabela-price.jsp">Tabela Price</a>
</div>
